# stanza to run python script for updating lookup file with external ip-api
[script://$SPLUNK_HOME/etc/apps/bk_ip_external_lookup/bin/external_ip_lookup.py]
disabled = false
index = _internal
interval = 07,22,37,52 * * * *
sourcetype = generic_single_line
source = python:bk_ip_external_lookup
